<html>
    <head>
        <title>Bootstrap</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
         <style>
      .b-img{
        background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(1.png);
        background-size: 100% 100%;
        height: 1100px;
        background-color: black;
        
      }
      .con{
        margin-top: 100px;
      }
      #zero{
color: black;
width:100%;
height: 70px;
background-color:rgba(0,0,0,0.7);
padding:0px;
margin:0px;
padding-top:18px;
padding-bottom:8px;
padding-left: 130px;
}
li{
color:white;
display:inline;
margin:13px;
padding:0px;
font-family:calibri;
font-size:20px;
text-transform:capitalize;
}
#one{
  margin-top: 40px;
  color: white;
}
#two{
  padding-left: 800px;
}
a:link{
color:white;
text-decoration:none;
color: white;
}
a:hover{
color:red;
font-size:20px;
width:500px;
height:200px;
transition:1s;
}
#link{
  color: white;
}
    </style>
    </head>
    <body>


<!--MENUS SECTION-->
<ul id="zero">
<li id="one"><b><a href="index - Copy.html" id="link">IRFAN STUDIO</b></a></li>
<li id="two"><a href="#home" id="link">HOME</a></li>
<li><a href="#PORTFOLIO" id="link">PORTFOLIO</a></li>
<li><a href="#skills" id="link">SKILLS</a></li>
<li><a href="#contact" id="link">CONTACT</a></li>
</ul>


      <!--Start Header Section-->
     <div class="jumbotron bg-success b-img" id="home"><br>
    <div class="container con"><br>
      <h2 class="text-white">I' AM IRFAN</h2>
      <p class="text-white">DESIGNER & DEVELOPER</p>
      <button class="btn btn-danger">About Us</button>
    </div>
</div>
      <!--HEADER SECTION-->
      <!---->



      <!--PORTFOLIO SECTION-->
<div style="background-color: lightgrey;" id="PORTFOLIO">
  <div class="container" style="margin-top: -50px; width: 1450px; padding: 3px;"><br>
    <h2 class="text-center" style="font-size: 45px; color: maroon;" >MY PORTFOLIO</h2><br>
    <div class="row" style="margin-left: 60px;">
      <div class="col-lg-4 col-sm-4 col-xs-4 col-12">
        <img src="2.jpg" width="450px" height="280px" class="thumbnail">
      </div>
      <div class="col-lg-4 col-sm-4 col-12">
        <img src="2.jpg" width="450px" height="280px" class="thumbnail">
      </div>
      <div class="col-lg-4 col-sm-4 col-12">
        <img src="2.jpg" width="450px" height="280px" class="thumbnail">
      </div>
      </div> 
      <div class="row" style="margin-left: 60px;">
        <div class="col-lg-4 col-sm-4 col-12">
          <img src="2.jpg" width="450px" height="280px" class="thumbnail">
        </div>
        <div class="col-lg-4 col-sm-4 col-12">
          <img src="2.jpg" width="450px" height="280px" class="thumbnail">
        </div>
        <div class="col-lg-4 col-sm-4 col-12">
          <img src="2.jpg" width="450px" height="280px" class="thumbnail">
        </div>
        </div> 
        <div class="row" style="margin-left: 60px;">
          <div class="col-lg-4 col-sm-4 col-12">
            <img src="2.jpg" width="450px" height="280px" class="thumbnail">
          </div>
          <div class="col-lg-4 col-sm-4 col-12">
            <img src="2.jpg" width="450px" height="280px" class="thumbnail">
          </div>
          <div class="col-lg-4 col-sm-4 col-12">
            <img src="2.jpg" width="450px" height="280px" class="thumbnail">
          </div>
          </div> 
    </div>
  </div>
  <!--END OF PORTFOLIO SECTION-->



  <!--SKILLS SECTION START-->
  <div class="container"  style="height: 700px;background-color: darkgrey; width: 100%;margin-top:0px;" id="skills"><br>
  <div class="container" style="margin-left: 100px;">
  <h2 class="text-danger text-center" style="color: white;padding-left: 200px;">MY SKILLS</h2><br><br>
  <h4>FRONT END</h4>
  <h3>HTML</h3>
  <div class="progress ">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%; height: 30px;">90%</div>
  </div><br>
  <h3>CSS</h3>
  <div class="progress ">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 90%; height: 30px;">90%</div>
  </div>
  <br>
  <h3>JAVASCRIPT</h3>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 40%; height: 30px;">40%</div>
  </div>
  <br>
  <hr>
  <h4>BACK END</h4>
  <h3>JAVA</h3>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%; height: 30px;">60</div>
  </div>
  <br>
  <h3>NODE JS</h3>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 40%; height: 30px;">40%</div>
  </div>
</div>
</div>


  <!--START CONTACT SECTION-->
  <div class="container" id="contact"><br><br>   
    <h2 class="text-center" style="font-size: 45px; color: maroon; text-align: center;" >CONTACT US</h2><br><br>
    <div style="width: 800px; margin-left: 140px;">
    <div class="form-group">
      <label for="username">USERNAME</label>
      <input type="text" name="username" id="username" maxlength="10"  required="required" class="form-control">
    </div>
    <div class="form-group">
      <label for="email">EMAIL</label>
      <input type="email" name="email" id="email" maxlength="20" required class="form-control" required>
    </div>
    <div class="form-group">
      <label for="password">PASSWORD</label>
      <input type="password" name="password" id="password" maxlength="10" class="form-control">
    </div>
    <div class="form-group">
      <label for="txtarea">MESSAGE</label>
      <textarea type="email" name="textarea" id="txtarea" class="form-control" style="height: 190px;"></textarea>
    </div>
    <a href="mailto:muhammadirfan9273@gmail.com"><input type="submit" class="btn btn-success btn-outline-info"></a>
  </div>
</div><br><br>
  <!--END CONTACT SECTION-->
    </body>
</html>